load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;
pcre_jit on;

worker_processes 1;

events {
  worker_connections 4;
}

http {
  server {
    listen 9090;
    server_name localhost;

    location /healthz {
      return 204;
    }

    location /metrics {
      default_type text/plain;
      content_by_lua '
        local handle = io.popen("/collect.sh")
        local result = handle:read("*a")
        handle.close()
        ngx.print(result)
      ';
    }
  }
}

